Chirp/AddShowDlg.xaml

<Window x:Class="Chirp.AddShowDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chirp"
        mc:Ignorable="d"
        Title="Add Show" Height="380" Width="650"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgNew" AutoGenerateColumns="False" CanUserAddRows="false" Width="630">
            <DataGrid.Columns>
                <DataGridTextColumn Width="330" MinWidth="40"
				                    Binding="{Binding Name}"
				                    Header="Show" />
                <DataGridTextColumn Width="272" MinWidth="80"
				                    Binding="{Binding ShortName}"
				                    Header="Short Name" />
                <DataGridTemplateColumn Width="20"  Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnAdd" Click="btnAdd_Click" Width="320">Add</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Width="320">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
