Chirp/EditTypesDlg.xaml

<Window x:Class="Chirp.EditTypeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chirp"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Edit Types" Height="250" Width="200"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgType" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="158" MinWidth="40"
				                    Binding="{Binding Type}"/>
               <DataGridTemplateColumn Width="20" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnSave" Click="btnSave_Click" Width="97">Save</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Width="97">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
