Chirp/MainWindow.xaml

<Window x:Class="Chirp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chirp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chirp" Height="450" Width="1400"
        MinWidth="930" MinHeight="250"
        Background="#FF96A9CC"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFolder" Margin="5,2,2,2" FontSize="14"/>
            <Button Grid.Column="1" Name="btnFolder" Click="btnFolder_Click" HorizontalAlignment="Left" Width="30" Margin="0,2">
                <Image Source="Folder.png"></Image>
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2,0" HorizontalAlignment="Right">
                <Button Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Right" Width="70" Margin="3,2">Add Show</Button>
                <Button Name="btnAddType" Click="btnAddType_Click" HorizontalAlignment="Right" Width="70" Margin="3,2">Edit Types</Button>
                <Button Name="btnRefresh" Click="btnRefresh_Click" Width="30" Margin="3 2">
                    <Image Source="refresh-icon.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Name="datagrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Width="240" MinWidth="40"
				                    Binding="{Binding ShowName}"
				                    Header="Show" />
                <DataGridTextColumn Width="150" MinWidth="80"
				                    Binding="{Binding ShortName}"
				                    Header="Short Name" />
                <DataGridTextColumn MinWidth="40"
				                    Binding="{Binding Series}"
				                    Header="Series" />
                <DataGridTextColumn MinWidth="52"
				                    Binding="{Binding Episode}"
				                    Header="Episode" />
                <DataGridTemplateColumn Width="65" MinWidth="65" Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=\{0:dd-MM-yyyy \}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="310" MinWidth="50"
				                    Binding="{Binding Title}"
				                    Header="Title" />
                <DataGridTextColumn Width="*" MinWidth="500"
				                    Binding="{Binding FileName}"
				                    Header="File Name" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Name="btnGo" Click="btnGo_Click" Background="#FF96A9CC">Go</Button>
        <ProgressBar Grid.Row="2" Name="progress" Minimum="0" Maximum="100" Visibility="Collapsed"></ProgressBar>
    </Grid>
</Window>
